#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f1cfe721bf0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x5f1cfe732aa0_0 .var "a", 0 0;
v0x5f1cfe732b70_0 .var "b", 0 0;
v0x5f1cfe732c40_0 .net "out", 0 0, L_0x5f1cfe732d40;  1 drivers
S_0x5f1cfe721d80 .scope module, "dut" "AND_gate" 2 9, 3 2 0, S_0x5f1cfe721bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5f1cfe732d40 .functor AND 1, v0x5f1cfe732aa0_0, v0x5f1cfe732b70_0, C4<1>, C4<1>;
v0x5f1cfe6eaba0_0 .net "a", 0 0, v0x5f1cfe732aa0_0;  1 drivers
v0x5f1cfe7328c0_0 .net "b", 0 0, v0x5f1cfe732b70_0;  1 drivers
v0x5f1cfe732980_0 .net "out", 0 0, L_0x5f1cfe732d40;  alias, 1 drivers
    .scope S_0x5f1cfe721bf0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f1cfe732aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f1cfe732b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f1cfe732aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f1cfe732b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f1cfe732aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f1cfe732b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f1cfe732aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f1cfe732b70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.sv";
    "AND_gate.sv";
